<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_of_layout">

    <View
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vlinder"
        android:textColor="@color/text_colour"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar"
        app:layout_constraintEnd_toStartOf="@+id/hamburgerIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hamburgerIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/hameburger"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/addNewItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button2"
        android:text="@string/telling_opslaan"
        android:textAllCaps="false"
        android:textColor="@color/text_colour"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>